PORT=4000
mongo_url=mongodb+srv://beacontutorial1234:DPb0rpS48nrcOU5E@beacontutorial.i91nw.mongodb.net/?retryWrites=true&w=majority&appName=BeaconTutorial

CLOUD_NAME=duqqgahvi
API_KEY=277456567554753
API_SECRET=j0NIvPs7HLujPT_fJ5TUK94MnHA
CLOUDINARY_URL=cloudinary://277456567554753:j0NIvPs7HLujPT_fJ5TUK94MnHA@duqqgahvi